# odc-falsepositives

./: Jenkinsfile  maven-tree.py  newfile  pom.xml  run-odc.gradle  run-odc.gradle.kts  run-odc.sh  settings.xml
.github/ISSUE_TEMPLATE/: false-positive-report.yml
.github/workflows/: false-positive-report.yml  odc.yml  odc.yml.bak  test.yml.yml
src/main/conf/: suppression.xml
src/main/java/com/mycompany/odc/falsepositives/: AutoObject.java
src/main/java/org/dependencycheck/testing/: HtmlUtil.java  SimpleServlet.java
src/main/java/org/owasp/dependencycheck/data/nvd/json/: ConfigurationNodeExtension.java  Node.java
src/main/resources/: hints.xml  mytemplate.vtl  sarif-spec.json  test.js  test.json  test.sarif
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/odc/falsepositives/: AutoObjectTest.java
src/test/java/org/owasp/dependencycheck/data/nvd/json/: ConfigurationNodeExtensionTest.java
src/test/resources/: dependency-check-report.sarif
