nvdcve-1.1-2008.json:          "cpe23Uri" : "cpe:2.3:a:xt-commerce:xt:commerce:*:*:*:*:*:*:*:*",
nvdcve-1.1-2010.json:            "cpe23Uri" : "cpe:2.3:a:xt-commerce:xt:commerce:3.0.4:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:xt-commerce:xt:commerce:3.0.4:sp2.1:*:*:*:*:*:*",
nvdcve-1.1-2020.json:          "cpe23Uri" : "cpe:2.3:a:xt-commerce:xt:commerce:*:*:*:*:*:*:*:*",
nvdcve-1.1-2017.json:          "cpe23Uri" : "cpe:2.3:a:jenkins:pipeline:_groovy:*:*:*:*:*:jenkins:*:*",
nvdcve-1.1-2018.json:          "cpe23Uri" : "cpe:2.3:a:jenkins:pipeline:_groovy:*:*:*:*:*:jenkins:*:*",
nvdcve-1.1-2019.json:          "cpe23Uri" : "cpe:2.3:a:jenkins:pipeline:_groovy:*:*:*:*:*:jenkins:*:*",
nvdcve-1.1-2019.json:          "cpe23Uri" : "cpe:2.3:a:jenkins:pipeline:_groovy:*:*:*:*:*:jenkins:*:*",
nvdcve-1.1-2019.json:          "cpe23Uri" : "cpe:2.3:a:jenkins:pipeline:_groovy:*:*:*:*:*:jenkins:*:*",
nvdcve-1.1-2020.json:          "cpe23Uri" : "cpe:2.3:a:jenkins:pipeline:_groovy:*:*:*:*:*:jenkins:*:*",
nvdcve-1.1-2009.json:            "cpe23Uri" : "cpe:2.3:a:cmu:dbd::pg:1.49:*:*:*:*:*:*:*",
nvdcve-1.1-2015.json:          "cpe23Uri" : "cpe:2.3:a:pax_project:pax:1:20140703:*:*:*:*:*:*:*",
nvdcve-1.1-2015.json:          "cpe23Uri" : "cpe:2.3:a:pax_project:pax:1:20140703:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5.7:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.4:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5.6:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5.8:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.4.1:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5.1:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5.2:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3_pre1:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.2:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.1:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.4.2:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.1:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.5b:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.4.3:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:*:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.2:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.6:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.2.1:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.5:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.4:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5.3:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5.4:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.5.5:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3_pre2:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.7:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.3_pre1:*:*:*:*:*:*:*",
nvdcve-1.1-2011.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:0.3.3:*:*:*:*:*:*:*",
nvdcve-1.1-2017.json:          "cpe23Uri" : "cpe:2.3:a:cgiirc:cgi:irc:*:*:*:*:*:*:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.896:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.895:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.894:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.893:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.871:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.870:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.86:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.85:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.899:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.897:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.892:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.890:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.883:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.881:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.7:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.5:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.903:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.901:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.888:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.887:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.886:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.885:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.3:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.2:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.1:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:*:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.898:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.891:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.889:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.884:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.882:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.880:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.80:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.6:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.902:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.900:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.890:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.889:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.888:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.887:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.7:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.6:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.5:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.3:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.2:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.899:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.898:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.897:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.896:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.882:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.881:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.880:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.871:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.900:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.894:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.892:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.885:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.883:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.870:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.85:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.1:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.902:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.895:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.893:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.891:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.886:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.884:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.86:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.80:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:*:*:*:*:*:perl:*:*",
nvdcve-1.1-2014.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:1.901:*:*:*:*:perl:*:*",
nvdcve-1.1-2018.json:          "cpe23Uri" : "cpe:2.3:a:email::address_module_project:email::address:*:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:ingy:yaml::libyaml:0.38:*:*:*:*:*:*:*",
nvdcve-1.1-2008.json:            "cpe23Uri" : "cpe:2.3:a:perl:file::path:1.08:*:*:*:*:*:*:*",
nvdcve-1.1-2008.json:            "cpe23Uri" : "cpe:2.3:a:perl:file::path:2.07:*:*:*:*:*:*:*",
nvdcve-1.1-2008.json:            "cpe23Uri" : "cpe:2.3:a:perl:file::path:1.08:*:*:*:*:*:*:*",
nvdcve-1.1-2017.json:          "cpe23Uri" : "cpe:2.3:a:file::path_project:file::path:*:*:*:*:*:perl:*:*",
nvdcve-1.1-2020.json:          "cpe23Uri" : "cpe:2.3:a:codeblocks:code::blocks:17.12:*:*:*:*:*:*:*",
nvdcve-1.1-2020.json:          "cpe23Uri" : "cpe:2.3:a:oracle:communications_diameter_signaling_router_idih::*:*:*:*:*:*:*:*",
nvdcve-1.1-modified.json:          "cpe23Uri" : "cpe:2.3:a:oracle:communications_diameter_signaling_router_idih::*:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:            "cpe23Uri" : "cpe:2.3:a:databasepublish:admin:hover:-:*:*:*:*:*:*:*",
nvdcve-1.1-2017.json:          "cpe23Uri" : "cpe:2.3:a:jenkins:pipeline:_build_step:*:*:*:*:*:jenkins:*:*",
nvdcve-1.1-2012.json:            "cpe23Uri" : "cpe:2.3:a:jesse_vincent:extension::mobileui:*:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:            "cpe23Uri" : "cpe:2.3:a:mike_peachey:authen::externalauth:*:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:            "cpe23Uri" : "cpe:2.3:a:mike_peachey:authen::externalauth:0.05:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.963:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.962:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.965:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.964:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.9661:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.966:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.95:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.93:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.01:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.968:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.967:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.961:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:stephen_adkins:app::context:0.96:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:jochen_wiedmann:html::ep:0.2011:*:*:*:*:perl:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0.4:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0.3:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0.2:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0.1:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.6:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.1.0:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0.5:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0:rc1:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.9.3:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.8.2:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.8:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::*:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.2.1:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.2.0:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.1.2:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.9.2:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.9.1:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.9:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.8.3:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.1.1:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0.6:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::1.0:rc2:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.9.4:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.8.1:*:*:*:*:*:*:*",
nvdcve-1.1-2012.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::0.7:beta:*:*:*:*:*:*",
nvdcve-1.1-2019.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::2.0.3:*:*:*:*:*:*:*",
nvdcve-1.1-2019.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::*:*:*:*:*:*:*:*",
nvdcve-1.1-2019.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap:::*:*:*:*:*:*:*:*",
nvdcve-1.1-2020.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap::ng:*:*:*:*:*:*:*:*",
nvdcve-1.1-2020.json:          "cpe23Uri" : "cpe:2.3:a:lemonldap-ng:lemonldap::ng_handler:*:*:*:*:*:node.js:*:*",
nvdcve-1.1-2019.json:          "cpe23Uri" : "cpe:2.3:a:dancer::plugin::simplecrud_project:dancer::plugin::simplecrud:*:*:*:*:*:*:*:*",
nvdcve-1.1-2019.json:          "cpe23Uri" : "cpe:2.3:a:perl_crypt::jwt_project:perl_crypt::jwt:*:*:*:*:*:*:*:*",
