<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>odc-falsepositives</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugins.odc.version>5.0.0-M3-SNAPSHOT</plugins.odc.version>
    </properties>
    <!--
    maven-scm-provider-cvsexe
    <maven.api.version>3.0</maven.api.version>
    <maven.api.version>3.5.2</maven.api.version>

    -->
    <repositories>
        <repository>
            <id>spring</id>
            <name>spring</name>
            <url>https://repo.spring.io/release/</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        
        
        <!--repository>
            <id>alfresco</id>
            <name>alfresco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository-->
        <repository>
            <id>shibboleth</id>
            <name>shibboleth</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <name>redhat</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots> 
            <id>jfrog</id>
            <name>jfrog</name>
            <url>https://dependencycheck.jfrog.io/dependencycheck/libs-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
<!-- https://mvnrepository.com/artifact/org.mitre/openid-connect-client -->
<dependency>
    <groupId>org.mitre</groupId>
    <artifactId>openid-connect-client</artifactId>
    <version>1.3.3</version>
</dependency>




<!--dependency>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.4.13</version>
</dependency>

<dependency>
    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean-finder-shaded</artifactId>
    <version>4.12</version>
</dependency>
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-archiver</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3</version>
</dependency-->
<!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.0.RC3</version>
        </dependency>

<dependency>
  <groupId>org.apache.directory.api</groupId>
  <artifactId>api-ldap-codec-core</artifactId>
  <version>2.0.0.AM2</version>
</dependency>
<dependency>
  <groupId>org.apache.directory.api</groupId>
  <artifactId>api-ldap-extras-codec</artifactId>
  <version>2.0.0.AM2</version>
</dependency>
<dependency>
  <groupId>org.apache.cxf.fediz</groupId>
  <artifactId>fediz-core</artifactId>
  <version>1.4.5</version>
</dependency>
<dependency>
  <groupId>javax.jws</groupId>
  <artifactId>javax.jws-api</artifactId>
  <version>1.1</version>
</dependency>

<dependency>
  <groupId>org.pac4j</groupId>
  <artifactId>pac4j-oidc</artifactId>
  <version>3.4.0</version>
</dependency>
<dependency>
  <groupId>org.apache.curator</groupId>
  <artifactId>curator-recipes</artifactId>
  <version>4.1.0</version>
</dependency>-->
        <!--
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client4</artifactId>
            <version>1.19.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.netflix-commons</groupId>
            <artifactId>netflix-eventbus</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.http</groupId>
            <artifactId>atlassian-http</artifactId>
            <version>2.0.2</version>
        </dependency>
<dependency>
    <groupId>org.jfrog.artifactory.client</groupId>
    <artifactId>artifactory-java-client-api</artifactId>
    <version>0.16</version>
</dependency>
<dependency>
  <groupId>com.cybersource</groupId>
  <artifactId>flex-server-sdk</artifactId>
  <version>0.3.2</version>
</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency>
        <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.configadmin</artifactId>
    <version>1.9.10</version>
</dependency>
<dependency>
    <groupId>com.liferay</groupId>
    <artifactId>org.apache.felix.configadmin</artifactId>
    <version>1.9.8.LIFERAY-PATCHED-1</version>
</dependency>
<dependency>
    <groupId>org.apache.geronimo.javamail</groupId>
    <artifactId>geronimo-javamail_1.4_mail</artifactId>
    <version>1.8.4</version>
</dependency>
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-javamail_1.4_spec</artifactId>
    <version>1.7.1</version>
</dependency>
<dependency>
    <groupId>geronimo-spec</groupId>
    <artifactId>geronimo-spec-javamail</artifactId>
    <version>1.3.1-rc5</version>
</dependency>
<dependency>
    <groupId>org.apache.geronimo.javamail</groupId>
    <artifactId>geronimo-javamail_1.4_provider</artifactId>
    <version>1.8.4</version>
</dependency>
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-javamail_1.3.1_spec</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
    <groupId>javax.xml.stream</groupId>
    <artifactId>stax-api</artifactId>
    <version>1.0-2</version>
</dependency>
<dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>artemis-hornetq-protocol</artifactId>
   <version>2.6.3</version>
</dependency>
<dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>artemis-native</artifactId>
   <version>2.6.3</version>
</dependency>

<dependency>
    <groupId>org.springframework.security.oauth.boot</groupId>
    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
    <version>2.0.6.RELEASE</version>
</dependency>
<dependency>
    <groupId>io.micrometer</groupId>
    <artifactId>micrometer-core</artifactId>
    <version>1.0.5</version>
</dependency>
-->
<!--
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-el-api</artifactId>
    <version>8.5.32</version>
</dependency>

<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-servlet-api</artifactId>
    <version>8.5.32</version>
</dependency>



      <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.jslipc</groupId>
            <artifactId>jslipc</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-freemarker</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>-->
        <!--dependency>
            <groupId>com.hubspot.dropwizard</groupId>
            <artifactId>dropwizard-guice</artifactId>
            <version>1.0.6.0</version>
        </dependency-->

        <!-- https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler -->
        <!--dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.13</version>
        </dependency-->

        
        <!--dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>font-asian</artifactId>
            <version>7.0.2</version>
        </dependency-->

        <!-- https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api -->
        <!--dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>3.1</version>
        </dependency-->


        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <!--dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>61.1</version>
        </dependency-->

        <!--dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.0.38</version>
        </dependency-->
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/apache-jsp -->
        <!--dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>9.4.7.v20170914</version>
        </dependency-->

        
        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency-->
        <!--dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.1.4.Final</version>
        </dependency-->
        <!--dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.9.2</version>
        </dependency-->
        <!--dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.6</version>
        </dependency-->
        <!--dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-consumer-junit_2.12</artifactId>
            <version>3.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>xmltooling</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-ldap</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency-->
        <!-- https://github.com/jeremylong/DependencyCheck/issues/943 -->
        <!--dependency>
            <groupId>cn.guoyukun.jdbc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>1.4.2</version>
        </dependency-->

        <!-- https://github.com/jeremylong/DependencyCheck/issues/966 -->
        <!--dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-utils</artifactId>
            <version>2.6.5</version>
        </dependency-->

        <!-- https://github.com/jeremylong/DependencyCheck/issues/969 -->
        <!--dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-api</artifactId>
            <version>1.0.0</version>
        </dependency-->

        <!-- https://github.com/jeremylong/DependencyCheck/issues/987 -->
        <!--dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-annotations-api</artifactId>
            <version>8.5.23</version>
        </dependency-->
        <!-- https://github.com/jeremylong/DependencyCheck/issues/997 -->
        <!--dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ehcache_2.11</artifactId>
            <version>2.6.5</version>
        </dependency-->
        
        <!-- https://github.com/jeremylong/DependencyCheck/issues/1001 -->
        <!--dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>www.yourcompany.com</id>
            <url>scp://www.yourcompany.com/www/docs/project/</url>
        </site>
    </distributionManagement>
    <build>
       
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugins.odc.version}</version>
                <configuration>
                    <format>HTML,JUNIT</format>
                    <junitFailOnCVSS>6.0</junitFailOnCVSS>
                    <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                    <hintsFile>${basedir}/src/main/resources/hints.xml</hintsFile>
                    <enableExperimental>true</enableExperimental>
                    <suppressionFiles>
                        <suppresionFile>${basedir}/src/main/conf/suppression.xml</suppresionFile>
                    </suppressionFiles>
                    <scanSet>
                        <fileSet>
                            <directory>src/test</directory>
                        </fileSet>
                        <fileSet>
                            <directory>src/main</directory>
                        </fileSet>
                    </scanSet>
                    <retirejs>
                        <filters>
                            <filter>Test2\s*JavaScript</filter>
                            <filter>two</filter>
                        </filters>
                        <filterNonVulnerable>false</filterNonVulnerable>
                    </retirejs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <outputDirectory>${basedir}/target/reports</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugins.odc.version}</version>
                <configuration>
                    <format>ALL</format>
                    <suppressionFiles>
                        <suppresionFile>${basedir}/src/main/conf/suppression.xml</suppresionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>