<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>odc-falsepositives</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugins.odc.version>7.3.2</plugins.odc.version>
    </properties>
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>gradle-releases</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </repository>
        <repository>
            <id>itext</id>
            <url>https://repo.itextsupport.com/releases</url>
        </repository>
        <repository>
            <id>spring</id>
            <name>spring</name>
            <url>https://repo.spring.io/release/</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <name>mavengoogle</name>
            <id>mavengoogle</id>
            <url>https://dl.google.com/android/maven2/</url>
        </repository>

        <!--repository>
            <id>alfresco</id>
            <name>alfresco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository-->
        <repository>
            <id>shibboleth</id>
            <name>shibboleth</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <name>redhat</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
        <repository>
            <id>google</id>
            <name>google</name>
            <url>https://dl.google.com/dl/android/maven2/</url>
        </repository>
        <repository>
            <id>alfresco</id>
            <name>alfesco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>gradle</id>
            <name>gradle</name>
            <url>https://plugins.gradle.org/m2/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>itext-snapshot</id>
            <name>iText Repository - snapshots</name>
            <url>https://repo.itextsupport.com/snapshot</url>
        </repository>
        <repository>
            <id>vaadin-addon</id>
            <name>vaadin addons</name>
            <url>http://vaadin.com/nexus/content/repositories/vaadin-addons/</url>
        </repository>      
        
        	
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh-snapshot</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>ossrh</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
        
    </pluginRepositories>
    <dependencies>

<dependency>
    <groupId>com.liferay.portal</groupId>
    <artifactId>com.liferay.util.slf4j</artifactId>
    <version>6.0.6</version>
</dependency>

<!--
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-core</artifactId>
    <version>0.20.2</version>
</dependency>



<dependency>
    <groupId>com.yahoo.vespa</groupId>
    <artifactId>container-dev</artifactId>
    <version>8.74.15</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro</artifactId>
    <version>1.9.0</version>
</dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.2</version>
            </dependency>

-->
        
        <!--dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency-->
        <!--
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder-jsp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <site>
            <id>www.yourcompany.com</id>
            <url>scp://www.yourcompany.com/www/docs/project/</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugins.odc.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.20</version>
                    </dependency>
                </dependencies>
                <inherited>false</inherited>
                <configuration>
                    <formats>
                        <format>ALL</format>
                    </formats>
                    <!--scanPlugins>true</scanPlugins-->
                    <retireJsAnalyzerEnabled>true</retireJsAnalyzerEnabled>
                    <retireJsForceUpdate>true</retireJsForceUpdate>
                    <prettyPrint>true</prettyPrint>
                    <junitFailOnCVSS>6.0</junitFailOnCVSS>
                    <failBuildOnCVSS>0</failBuildOnCVSS>
                    <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                    <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                    <hintsFile>${basedir}/src/main/resources/hints.xml</hintsFile>
                    <enableExperimental>false</enableExperimental>
                    <suppressionFiles>
                        <suppresionFile>${basedir}/src/main/conf/suppression.xml</suppresionFile>
                    </suppressionFiles>
                    <scanSet>
                        <fileSet>
                            <directory>src/test</directory>
                        </fileSet>
                        <fileSet>
                            <directory>src/main</directory>
                        </fileSet>
                    </scanSet>
                    <retirejs>
                        <filters>
                            <filter>Test2\s*JavaScript</filter>
                            <filter>two</filter>
                        </filters>
                        <filterNonVulnerable>false</filterNonVulnerable>
                    </retirejs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <outputDirectory>${basedir}/target/reports</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugins.odc.version}</version>
                <configuration>
                    <format>ALL</format>
                    <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                    <suppressionFiles>
                        <suppresionFile>${basedir}/src/main/conf/suppression.xml</suppresionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>