<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>odc-falsepositives</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugins.odc.version>5.3.1</plugins.odc.version>
    </properties>
    <repositories>
        <repository>
            <id>itext</id>
            <url>https://repo.itextsupport.com/releases</url>
        </repository>
        <repository>
            <id>spring</id>
            <name>spring</name>
            <url>https://repo.spring.io/release/</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>


        <!--repository>
            <id>alfresco</id>
            <name>alfresco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository-->
        <repository>
            <id>shibboleth</id>
            <name>shibboleth</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <name>redhat</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
        <repository>
            <id>google</id>
            <name>google</name>
            <url>https://dl.google.com/dl/android/maven2/</url>
        </repository>
        <repository>
            <id>alfresco</id>
            <name>alfesco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>gradle</id>
            <name>gradle</name>
            <url>https://plugins.gradle.org/m2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jfrog</id>
            <name>jfrog</name>
            <url>https://dependencycheck.jfrog.io/dependencycheck/libs-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
        
    </pluginRepositories>
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder-jsp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <site>
            <id>www.yourcompany.com</id>
            <url>scp://www.yourcompany.com/www/docs/project/</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugins.odc.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <formats>
                        <format>ALL</format>
                        <!--format>HTML</format>
                        <format>JUNIT</format>
                        <format>CSV</format-->
                    </formats>
                    <prettyPrint>true</prettyPrint>
                    <junitFailOnCVSS>6.0</junitFailOnCVSS>
                    <hintsFile>${basedir}/src/main/resources/hints.xml</hintsFile>
                    <enableExperimental>true</enableExperimental>
                    <suppressionFiles>
                        <suppresionFile>${basedir}/src/main/conf/suppression.xml</suppresionFile>
                    </suppressionFiles>
                    <scanSet>
                        <fileSet>
                            <directory>src/test</directory>
                        </fileSet>
                        <fileSet>
                            <directory>src/main</directory>
                        </fileSet>
                    </scanSet>
                    <retirejs>
                        <filters>
                            <filter>Test2\s*JavaScript</filter>
                            <filter>two</filter>
                        </filters>
                        <filterNonVulnerable>false</filterNonVulnerable>
                    </retirejs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <outputDirectory>${basedir}/target/reports</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugins.odc.version}</version>
                <configuration>
                    <format>ALL</format>
                    <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                    <suppressionFiles>
                        <suppresionFile>${basedir}/src/main/conf/suppression.xml</suppresionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>